# UPS API Credentials
# Get these from UPS Developer Portal: https://developer.ups.com/
UPS_CLIENT_ID=your_ups_client_id_here
UPS_CLIENT_SECRET=your_ups_client_secret_here

# FedEx API Credentials
# Get these from FedEx Developer Portal: https://developer.fedex.com/
FEDEX_API_KEY=your_fedex_api_key_here
FEDEX_SECRET_KEY=your_fedex_secret_key_here

# DHL API Credentials
# Get these from DHL Developer Portal: https://developer.dhl.com/
DHL_API_KEY=your_dhl_api_key_here

# AWS Credentials (if not using AWS CLI)
AWS_ACCESS_KEY_ID=key_here
AWS_SECRET_ACCESS_KEY=key_here
AWS_DEFAULT_REGION=us-west-2